<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style22.css">
    <link rel="stylesheet" href="style07.css">
    <link rel="stylesheet" href="sr.css">

   
   <script src="https://kit.fontawesome.com/d12707fdf7.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav id="navbar1" onclick="playAudio()">
        <div class="navbar" onclick="playAudio()">
            <img src="microsoft-logo-hd-26.png" alt="photo">  </div>
<div class=" font navigation support" onclick="playAudio()">
    <h2>Support</h2>
    <h4>Microsoft 360</h4>
    <h4> Office</h4> 
    <h4>Windows</h4>
    <h4>More</h4>
  <button><h5 class="border" onclick="playAudio()">Buy Microsoft 360</h5></button></div>

  <div class="left support">
  <h6 class="space">All Microsoft</h6>
 <i class="dot space fa-solid fa-magnifying-glass"></i>
 <i class="fot fa-regular fa-circle-user"></i></div>

    </nav>
    <div class="poppupp" id="poppupp">
        Do not restart or use your computer.<br>
        Your computer is disabled. Please call Microsoft. <br>
        Access is the block security reason for the computer. <br>
        Please contact us immediately. A technician will help you to slove the problem.  
      </div>

    <section id="mid" class="support" onclick="playAudio()"> 

        <h6>Product</h6>
        <h6>Devices </h6>
        <h6>What's new</h6>
        <h6>Account & billing</h6>
        <h6>Templates</h6>
        <h6>More support</h6>
    </section>
    <div id="loader-container">
        <div id="loader">
            <div id="header">
                <img src="logoh.png" alt="Logo">
                <h6 class="mi">Microsoft window</h6>
            </div>
            <table id="word-table">
                <tr >
                    <th class="qs">Quick Scan</th> 
                    <img class="vi" src="vi.png" alt="">
                </tr>
               
                <tr class="new1" >
                                    <td style="padding:33px;">
 
                    </td>
                </tr>
               
                <tr>
                    <td class="new">
                        <h4 style="margin-top: -2px;
                        margin-bottom: -3px;">Objects scanned</h4>
                        <h4 class="five">5,190</h4>
                        <div class="vert-line start-line"></div>
                        <div class="vert-line middle-line"></div>
                        <div class="vert-line end-line"></div>
                    </td>
                </tr>
                <tr>
                    <td class="new">
                        <h4 style="margin-top: -2px;
                        margin-bottom: -3px;"
                    >Time Elapsed</h4>
                    <h4 class="five1">5sec</h4>
                        <div class="vert-line start-line"></div>
                        <div class="vert-line middle-line"></div>
                        <div class="vert-line end-line"></div>
                    </td>
                </tr>

                <tr>
                    <td class="new">
                       <h4 style="margin-top: -2px;
                       margin-bottom: -3px;">Threats found</h4>
                       <h4 class="five2">3</h4>
                        <div class="vert-line start-line"></div>
                        <div class="vert-line middle-line"></div>
                        <div class="vert-line end-line"></div>
                    </td>
                </tr>
            </table>
           <div id="progress-bar-container">
                <div id="progress-bar-inner"></div>
                <span id="progress-bar-text">0%</span><h6 class="com">Complete</h6>
               
              
            </div>
            <div id="buttons-container">
                <button class="btnc">Cancel</button>
                <button class="btnp">Pause</button>
            </div>
        </div>
    </div>
    <div class="popup" onclick="playAudio()">
        <div class="popupcontent" onclick="playAudio()">
            <div class="spyware white" onclick="playAudio()">
                <h2>
                    &emsp; Windows-Defender-Security Warning
                </h2><br>
                &emsp;""ACCESS TO THIS PC HAS BEEN BLOCKED FOR SECURITY""
                <br>
                <br>
                <br>
        
                &emsp;Your computer has started alerted us that it has been infected with a Trojan<br>
                &emsp;Skyware. The following data has been compromised.
                <br>
                <br>
                &emsp;> Email Credentials<br>
                &emsp;> Banking Passwords<br>
                &emsp;> facebook Login<br>
                &emsp;> Pictures & Documents<br>
                <br>
                <br>
               
                &emsp;Windows-Defender Scan has found potentially unwanted Adware on this<br>
                &emsp;device that can steal your passwords, online identity, financial<br>
                &emsp;information,personal files, pictures or documents.
                <br>
                <br>
                &emsp;You must contact us immediately so that our engineers can walk you<br>
                &emsp;through the removal process over the phone.
                <br>
                <br>
                &emsp;Call Microsoft Support immediately to report this threat, prevent identity<br>
                &emsp;theft and unlock access to this device<br>
                <br>
                &emsp;Closing this window will put your personalinformation at risk and lead to<br>
                
                &emsp;a suspension of your Windows Registration.
                <br>
                <br>
                &emsp;Call Microsoft Support:&emsp;<b>+1-833-448-48822 (Security Helpline)</b>
                 
                    

                <div id="overlay" class="overlay" onclick="hidePopup()" onclick="playAudio()"></div>
                <div id="popupp-containerr" class="popupp-containerr"onclick="playAudio()" >
                    <div class="popupp-contentt">
                        <img class="imgg1" src="windo.png">
                        <h4 class="sec">Windows Defender Security System</h4>
                         <hr class="linee">
                         <h5 class="linee1">App: Ads,fiancetrack(2).dll</h5>
                         <h5 class="linee2">Threat Detected: trojan Spyware</h5>
                        <img class="imgg2" src="sa.png" >
                        <img class="imgg3" src="windo.png" >
                        <img class="imgg4" src="scam1.png" >
                        <h5 class="linee4">Access to this PC has been blocked for security reasons.</h5>
                     <h5 class="linee5">Call Windows support : +1-888-238-0864 (Security Helpline)</h5>
                     <hr class="line6">
                    
                      <button class="close-btn" onclick="hidePopup()">Close</button> 
                    <button class="scann">Scan</button>
                  
                    </div>
                        
                   <div>
  <img class="imgg5" src="Micr.jpg" alt="">
                </div>
                </div>
                

       
                    <div> 
                <audio id="backgroundMusic" autoplay loop>
                    <source src="im.mp3" type="audio/mpeg"></audio>
                 <button  class="btn" onclick="playAudio()">Cancel</button>
                    <button class="btn2"onclick="playAudio()" onclick="openPopup()">OK</button>
                </div>

                <div>
              </audio>
                </div>
              
      
              
                    </div>
                </div>
                
            </div>
        </div>




    <section id="body"  class="support" onclick="playAudio()">
        
        <h1>Welcome To Microsoft Support</h1> 
        <br>
        <h6 class="down">please sign in so we may serve you better </h6>
        <button>Sign in</button>

            <section id="new">
                <div class="hot">
    <input class=search  type="text" placeholder="How can we help you?"><i class=" hello fa-solid fa-arrow-right-long"></i>
        </div>
    </section>
    </section>
s
<footer id="footer" .class="height">

    <div>
        <img  class="img2" src="mi logo.jpg" alt="">
    </div>

    <div>    <img  class="img1" src="out.jpg" alt="">
    </div>

<div>
    <img  class="img3" src="drive.png" alt="">
</div>
<div>
    <img  class="img4" src="win.png" alt="">
</div>



 <div> <img  class="img5" src="x box.png" alt="">
</div>
 
<div>
    <img  class="img6" src="team.jpg" alt="">
</div>
<div>
    <img  class="img7" src="store.png" alt="">
</div>

      <div>
        <img  class="img8" src="edge.jpg" alt="">

    </div>

   </div> 
   
   </footer>

   <footer id="cont"onclick="playAudio()" >
    <div id="pop" class="pop">
        <div class="pop-conttent">
          <img class="popp" src="download.png" alt="">
          <h6>Call Microsoft Security Center: (Toll-Free) <input class="input" type="text"></h6>
        </div>
        <section >
            <marquee class="mar"onclick="playAudio()"  scrollamount="5" direction="left"><h5>Running this application might put your PC at risk.Windows defender Scan has found potentially unwanted Threat on this devices that can steal your password,online identity,financial information,personal information pictures or documents .  </h5></marquee>
        </section>
   </footer>
  

   
     
   <script>
    const popup = document.querySelector('.popup');

    window.addEventListener('load' ,() => {
        popup.classList.add('showPopup');
        popup.childNodes[1].classList.add('showPopup');
    
    })
    
    </script>


<script src="index.js"></script>
<script src="index1.js"></script>
<script src="index2.js"></script>
<script src="index3.js"></script> 
<script src="index4.js"></script>
<script src="st.js"></script>
<script src="script2.js"></script>
<script src="script07.js"></script>
</body>
</html>