<img class="mic" src="Micr.jpg" alt="">

<div class="popup" onclick="playAudio()">
    <div class="popupcontent" onclick="playAudio()">
        <div class="spyware white" onclick="playAudio()">
            <h2>
                &emsp; Windows-Defender-Security Warning
            </h2><br>
            &emsp;""ACCESS TO THIS PC HAS BEEN BLOCKED FOR SECURITY""
            <br>
            <br>
            <br>
    
            &emsp;Your computer has started alerted us that it has been infected with a Trojan<br>
            &emsp;Skyware. The following data has been compromised.
            <br>
            <br>
            &emsp;> Email Credentials<br>
            &emsp;> Banking Passwords<br>
            &emsp;> facebook Login<br>
            &emsp;> Pictures & Documents<br>
            <br>
            <br>
            rgba(0, 0, 0, 0.368);
            &emsp;Windows-Defender Scan has found potentially unwanted Adware on this<br>
            &emsp;device that can steal your passwords, online identity, financial<br>
            &emsp;information,personal files, pictures or documents.
            <br>
            <br>
            &emsp;You must contact us immediately so that our engineers can walk you<br>
            &emsp;through the removal process over the phone.
            <br>
            <br>
            &emsp;Call Microsoft Support immediately to report this threat, prevent identity<br>
            &emsp;theft and unlock access to this device<br>
            <br>
            &emsp;Closing this window will put your personalinformation at risk and lead to<br>
            
            &emsp;a suspension of your Windows Registration.
            <br>
            <br>
            &emsp;Call Microsoft Support:&emsp;<b>+1-833-448-48822 (Security Helpline)</b>
             
            <div>     



                <div class="popup1" onclick="playAudio()" >
                    <div class="containboxx" onclick="playAudio()">
                        <div class="imgbox" onclick="playAudio()">
                        <img class="sa"src= "windo.png" alt="">
                       <h4 class="word">Security Services</h4> 
                    <hr class="line">
                    <h5 class="line2">App: Ads,fiancetrack(2).dll</h5>
                    <h5 class="line3">Threat Detected: trojan Spyware</h5>
                     <img class="saa" src="sa.png" alt="">
                     <img class="win" src="windo.png" alt="">
                     <img class="sca" src="scam1.png" alt="">
                     <h5 class="line4">Access has been Blocked for security reason and for sefety.</h5>
                     <h5 class="line5">Call Windows security Toll Free: +1-888-238-0864</h5>
                     <hr class="line1">
                     <button class="cancel">Cancel</button>
                     <button class="scan">Scan</button>
                     <img class="mic" src="Micr.jpg" alt="">
                     
                        </div>



                        
        <script>
            const popup = document.querySelector('.popup');
    
            window.addEventListener('load' ,() => {
                popup.classList.add('showPopup');
                popup.childNodes[1].classList.add('showPopup');
    
            })
         
    
           
        </script>

        <div class="popup1" onclick="playAudio()" >
            <div class="containboxx" onclick="playAudio()">
                <div class="imgbox" onclick="playAudio()">
                <img class="sa"src= "windo.png" alt="">
               <h4 class="word">Security Services</h4> 
            <hr class="line">
            <h5 class="line2">App: Ads,fiancetrack(2).dll</h5>
            <h5 class="line3">Threat Detected: trojan Spyware</h5>
             <img class="saa" src="sa.png" alt="">
             <img class="win" src="windo.png" alt="">
             <img class="sca" src="scam1.png" alt="">
             <h5 class="line4">Access has been Blocked for security reason and for sefety.</h5>
             <h5 class="line5">Call Windows security Toll Free: +1-888-238-0864</h5>
             <hr class="line1">
             <button class="cancel">Cancel</button>
             <button class="scan">Scan</button>
             <img class="mic" src="Micr.jpg" alt="">
             



             <div id="pop" class="pop">
                <div class="pop-conttent">
                  <img src="download.png" alt="">
                  <h6>Call Microsoft Security Center: (Toll-Free) <input class="input" type="text"></h6>
                </div>









                <section>
                    <div class="popup1" onclick="playAudio()" >
                        <div class="containboxx" onclick="playAudio()">
                            <div class="imgbox" onclick="playAudio()">
                            <img class="sa"src= "windo.png" alt="">
                           <h4 class="word">Security Services</h4> 
                        <hr class="line">
                        <h5 class="line2">App: Ads,fiancetrack(2).dll</h5>
                        <h5 class="line3">Threat Detected: trojan Spyware</h5>
                         <img class="saa" src="sa.png" alt="">
                         <img class="win" src="windo.png" alt="">
                         <img class="sca" src="scam1.png" alt="">
                         <h5 class="line4">Access has been Blocked for security reason and for sefety.</h5>
                         <h5 class="line5">Call Windows security Toll Free: +1-888-238-0864</h5>
                         <hr class="line1">
                         <button class="cancel">Cancel</button>
                         <button class="scan">Scan</button>
                         <img class="mic" src="Micr.jpg" alt="">
                         
                            </div>
                        </div>
                    </div></section>



                    <div class="popup" onclick="playAudio()">
                        <div class="popupcontent" onclick="playAudio()">
                            <div class="spyware white" onclick="playAudio()">
                                <h2>
                                    &emsp; Windows-Defender-Security Warning
                                </h2><br>
                                &emsp;""ACCESS TO THIS PC HAS BEEN BLOCKED FOR SECURITY""
                                <br>
                                <br>
                                <br>
                        
                                &emsp;Your computer has started alerted us that it has been infected with a Trojan<br>
                                &emsp;Skyware. The following data has been compromised.
                                <br>
                                <br>
                                &emsp;> Email Credentials<br>
                                &emsp;> Banking Passwords<br>
                                &emsp;> facebook Login<br>
                                &emsp;> Pictures & Documents<br>
                                <br>
                                <br>
                               
                                &emsp;Windows-Defender Scan has found potentially unwanted Adware on this<br>
                                &emsp;device that can steal your passwords, online identity, financial<br>
                                &emsp;information,personal files, pictures or documents.
                                <br>
                                <br>
                                &emsp;You must contact us immediately so that our engineers can walk you<br>
                                &emsp;through the removal process over the phone.
                                <br>
                                <br>
                                &emsp;Call Microsoft Support immediately to report this threat, prevent identity<br>
                                &emsp;theft and unlock access to this device<br>
                                <br>
                                &emsp;Closing this window will put your personalinformation at risk and lead to<br>
                                
                                &emsp;a suspension of your Windows Registration.
                                <br>
                                <br>
                                &emsp;Call Microsoft Support:&emsp;<b>+1-833-448-48822 (Security Helpline)</b>
                                 
                                <div>  
                                    
                                <audio id="backgroundMusic" autoplay loop>
                                    <source src="hac.mp3" type="audio/mpeg"></audio>
                                 <button  class="btn" onclick="playAudio()">Cancel</button>
                                    <button class="btn2"onclick="playAudio()" onclick="openPopup()">OK</button>
                                </div>



                                window.addEventListener('load', function() {
                                    var progressBarInner = document.getElementById('progress-bar-inner');
                                    var progressBarText = document.getElementById('progress-bar-text');
                                
                                    var width = 0;
                                    var interval = setInterval(function() {
                                        width += Math.random() * 10; // Increase progress randomly
                                        width = Math.min(width, 100); // Ensure progress doesn't exceed 100
                                        progressBarInner.style.width = width + '%';
                                        progressBarText.innerHTML = Math.round(width) + '%';
                                
                                        if (width >= 100) {
                                            clearInterval(interval);
                                            // Hide the loader
                                            document.getElementById('loader-container').style.display = 'none';
                                        }
                                    }, 100);
                                });
                                