

#loader-container {
    position: fixed;
    top: 0;
    left: -7vh;;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#loader {
    width: 524px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgb(220 182 182);
    position: relative;
    height: 312px;
    z-index: 3;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0px 2px 4px rgb(225, 218, 218);
    padding: 5px;
    border-radius: 2px;
    background-color: #ffffff;
    height: 28px;
    margin-top: -11px;
    width: 93vh;
    margin-left: -17px;}
#header img {
    width: 18px;
    height: 18px;
    border-radius: 1%;
    object-fit: cover;
    /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
    margin-left: 33px;
}
#word-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: none;
    margin-bottom: 20px;
}

#word-table th,
#word-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    position: relative;
  
}
#word-table th {
    background-color: #ffffff;
    font-weight: bold;
    padding: 9px;
    z-index: -1;
    box-shadow: 0px 2px 4px rgb(220 182 182);
}

#word-table td {
    position: relative;
}

.vert-line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #ccc;
    left: 48%;
    transform: translateX(-50%);
}

.middle-line {
    top: 0;
    bottom: 0;
    margin-top: -1px;
    margin-bottom: -10px;
    height: 33px;
    margin-left: 179px;
}

.start-line {
    top: 0;
    margin-left: 279px;
}

.end-line {
    bottom: 0;
    margin-left: -256px;
}
#progress-bar-container {
    width: 88%;
    height: 10px;
    background-color: #ccc;
    overflow: hidden;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 25px;
    padding: 7px;}
#progress-bar-inner {
    height: 248%;
    background-color: #3498db;
    width: 103%;
    transition: width 0.1s ease;
    margin-top: -8px;
    margin-left: -7px;
}
#progress-bar-text {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 12px;
    color: #fff;
    /* margin-left: 129px; */
    /* padding-left: 85px; */
    margin-right: 84vh;
}

#buttons-container {
    display: flex;
    justify-content: flex-end;
}

#buttons-container button {
    margin-left: 33px;
}
.com{
margin-top: -17px;
color: white;
margin-left: 32px;
}
.five{
margin-left: 82vh;
margin-top: -18px;
padding-bottom: -28px;
margin-bottom: -4px;
}

.five1{
margin-left: 82vh;
margin-top: -18px;
padding-bottom: -28px;
margin-bottom: -4px;
}
.five2{
margin-left: 82vh;
margin-top: -18px;
padding-bottom: -28px;
margin-bottom: -4px;
color: #ea0000;
}

.btnc{
background-color: transparent;
border: 1px solid black;
border-radius: 2px;
width: 70px;
padding: 5px;
}

.btnp{

background-color: transparent;
border: 1px solid black;
border-radius: 2px;
width: 70px;
padding: 5px;
}

.mi{
    font-weight: 500;
    margin-right: 68vh;
    font-size: 12px;
    margin-top: 30px;
}
.qs{
font-weight: 500;

font-size: 14px;

}
.sc{
width: 18px;
height: 18px;
border-radius: 1%;
object-fit: cover;
/* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */

}
.vi{
width: 18px;
height: 18px;
margin-bottom: -31px;
margin-right: -64px;
padding-right: -13px;
margin-left: 195px;
padding-left: -21px;
}

