

.navbar{
    background-color:white;
 display: flex;
 height: 10vh;
}

.navbar li{
    color: #08c58b;
    float: left;
    list-style: none;
    padding: 3px 3px;
    text-decoration: none;
    margin: 3px 20px;
    


}

.search{
    float: right;
    color: aliceblue;
    padding: 12px 75px;
    margin-left: 89vh;
    margin-top:-6vh;
    border-radius:2px solid black ;
}

/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}

/* Basic styling for the container */
.container {
    max-width: 148vh;
    margin: 0 auto;
    background-color: #000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-right: -1vh;
    margin-top: -122vh;
    height: 118vh;
}

/* Styling for the header */


/* Styling for section headers */
.container h2 {
    font-size: 24px;
    color: #63faff;
    margin-top: 20px;
}

/* Styling for regular text */
.container p {
    font-size: 16px;
    line-height: 1.6;
    color: #a6b06e;
    margin-top: 10px;
}

/* Styling for expert names */
.expert {
    font-weight: bold;
    color: #3498db;
}

/* Styling for the footer */
.footer {
    text-align: center;
    margin-top: 40px;
    color: #777;
}

/* Styling for the video */
.video-content {
    margin-top: 20px;
}

.video-content iframe {
    width: 100%;
    height: 400px;
    border: none;
}

.video{
    width: 31%;
    margin-left: -1vh;
    margin-top: 0vh;
}
.read{
    margin-left: 64vh;
    text-decoration: none;
    color: #08c58b;
    margin-left: 105vh;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .video-content iframe {
        height: 250px;
    }
}
@media( height >=700px){

        
.explore{
    position: relative;
    color: #000000;
    text-transform: uppercase;
   line-height: 0.70em;
   outline: none;
   animation: animate 5s linear infinite;
   

}
@keyframes animate {
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color: #ffffff;;
        box-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #ffffff;;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
       
    } 
}


    .explore{
        position: relative;
        color: #0e3742;
    }
    
    .navbar{
        background-color:white;
     display: flex;
     height: 10vh;
    }
    
    .navbar li{
        color: #08c58b;
        float: left;
        list-style: none;
        padding: 3px 3px;
        text-decoration: none;
        margin: 3px 20px;
        
    
    
    }
    
    .search{
        float: right;
        color: aliceblue;
        padding: 12px 75px;
        margin-left: 89vh;
        margin-top:-5vh;
        border-radius:2px solid black ;
    }
    
    /* Reset some default styles */
    body, h1, h2, p {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }
    
    /* Basic styling for the container */
    .container {
        max-width: 119vh;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-right: -1vh;
        margin-top: -93vh;
        height: 103vh;
    }
    
    /* Styling for the header */
    .container h1 {
      
        font-size: 36px;
      
        margin-bottom: 20px;
    
    }
    
    /* Styling for section headers */
    .container h2 {
        font-size: 24px;
        color: #63faff;
        margin-top: 20px;
    }
    
    /* Styling for regular text */
    .container p {
        font-size: 16px;
        line-height: 1.6;
        color: #a6b06e;
        margin-top: 10px;
    }
    
    /* Styling for expert names */
    .expert {
        font-weight: bold;
        color: #3498db;
    }
    
    /* Styling for the footer */
    .footer {
        text-align: center;
        margin-top: 40px;
        color: #777;
    }
    
    /* Styling for the video */
    .video-content {
        margin-top: 20px;
    }
    
    .video-content iframe {
        width: 100%;
        height: 400px;
        border: none;
    }
    
    .video{
        width: 31%;
        margin-left: -1vh;
        margin-top: 0vh;
    }
    .read{
        margin-left: 64vh;
        text-decoration: none;
        color: #08c58b;
        margin-left: 105vh;
    }
}

@media( height <=700px){
    
.explore{
    position: relative;
    color: #000000;
    text-transform: uppercase;
   line-height: 0.70em;
   outline: none;
   animation: animate 5s linear infinite;
   

}
@keyframes animate {
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color: #ffffff;;
        box-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #ffffff;;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
       
    } 
}


    .navbar{
        background-color:white;
     display: flex;
     height: 10vh;
    }
    
    .navbar li{
        color: #08c58b;
        float: left;
        list-style: none;
        padding: 3px 3px;
        text-decoration: none;
        margin: 3px 20px;
        
    
    
    }
    
    .search{
        float: right;
        color: aliceblue;
        padding: 12px 75px;
        margin-left: 89vh;
        margin-top:-2vh;
        border-radius:2px solid black ;
    }
    
    /* Reset some default styles */
    body, h1, h2, p {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }
    
    /* Basic styling for the container */
    .container {
        max-width: 148vh;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-right: -1vh;
        margin-top: -122vh;
        height: 118vh;
    }
    
    /* Styling for the header */
    
    
    /* Styling for section headers */
    .container h2 {
        font-size: 24px;
        color: #63faff;
        margin-top: 20px;
    }
    
    /* Styling for regular text */
    .container p {
        font-size: 16px;
        line-height: 1.6;
        color: #a6b06e;
        margin-top: 10px;
    }
    
    /* Styling for expert names */
    .expert {
        font-weight: bold;
        color: #3498db;
    }
    
    /* Styling for the footer */
    .footer {
        text-align: center;
        margin-top: 40px;
        color: #777;
    }
    
    /* Styling for the video */
    .video-content {
        margin-top: 20px;
    }
    
    .video-content iframe {
        width: 100%;
        height: 400px;
        border: none;
    }
    
    .video{
        width: 31%;
        margin-left: -1vh;
        margin-top: 0vh;
    }
    .read{
        margin-left: 64vh;
        text-decoration: none;
        color: #08c58b;
        margin-left: 105vh;
    }
    
    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }
    
        .video-content iframe {
            height: 250px;
        }
    }
}